"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\src\filereader.c"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\inc\map_camera_plane.h"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\inc\simulation.h"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\res\shaders\fragment_track.glsl"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\res\shaders\vertex_gui.glsl"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\inc\gl_utils.h"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\inc\image_analyse.h"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\src\image_analyse.c"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\res\shaders\vertex_track.glsl"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\src\map_camera_plane.c"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\res\textures\GUI2.bmp"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\res\shaders\fragment_graph.glsl"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\src\camera_dshow.c"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\src\simulation.c"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\inc\camera_dshow.h"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\inc\linmath.h"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\inc\filereader.h"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\main.c"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\res\shaders\vertex_target.glsl"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\res\shaders\vertex_graph.glsl"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\res\shaders\fragment_gui.glsl"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\res\shaders\fragment_calib.glsl"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\inc\calibration_mode.h"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\res\shaders\fragment_target.glsl"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\src\gl_utils.c"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\res\shaders\vertex_calib.glsl"
"C:\Users\PuD\Documents\GitHub\QuantumMinigolf2.0\OpenGl2DVersion\src\calibration_mode.c"
